<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprise</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <div class="nav">
        <div class="logo">
            <a href="./index.html"><img src="./images/surprise_logo.svg"></a>
        </div>
        <div class="menu">
            <div>
                <a href="./page1.html">Join The Team</a>
            </div>
            <div><a href="./page2.html">Games</a></div>
            <div><a href="./page3.html">Advertisers</a></div>
            <div><a href="./page4.html">Enterprise</a></div>
            <div><a href="#">Sign in</a></div>
        </div>
    </div>



    <div class="bckgrnd">
        <div class="bg">
            <img src="./images/bg1.webp">
        </div>
        <div class="text1">
            <div><h1>Play, watch, shop and get real-life Surprises</h1></div>
            <div><p>Download the free app and get started today!</p></div>
            <div class="qr">
                <div><img src="./images/qr_code.svg"></div>
            <div class="img1">
                <div><img src="./images/playstore.png"></div>
                <div><img src="./images/apple store.png"></div>
            </div>
            </div>
        </div>
    </div>


    <div class="heading2">
        <h1>Join our team to help build the first entertainment superapp</h1>
    </div>

    <div class="banner1">
        <div class="phone">
            <img src=".//images/phone-1.png">
            <div class="btn">
                <p>Browse Game Jobs</p>
            </div>
        </div>
        <div class="phone">
            <img src=".//images/phone-2.png">
            <div class="btn">
                <p>Browse Video Jobs</p>
            </div>
        </div>
        <div class="phone">
            <img src=".//images/phone-a.png">
            <div class="btn">
                <p>Browse E-Com Jobs</p>
            </div>
        </div>
    </div>

    <div class="banner2">
        <img src="./images/tech.png">
    </div>

    <div class="heading2">
        <h1>Featured brands</h1>
    </div>

    <div class="banner3">
        <marquee behavior="scroll" direction="left" scrollamount="15" loop="infinite">
            <img src="./images/brand-logos.png">
        </marquee>
    </div>

    <div class="footer">
        <div class="lft">
            <div>
                <img src="./images/surprise_logo.svg">
            </div>
            <div>
                <small>
                    &copy; 2022 Surprise.com, Inc.
                </small>
            </div>
        </div>

        <div class="centr">
            <div class="links">
                <div> <a href="#">Terms</a></div>
                <div> <a href="#">Privacy</a></div>
                <div> <a href="#">Shipping</a></div>               
                <div> <a href="#">Join The Team</a></div>
            </div>
            
            <div class="social">
                <div class="icon">
                    <div><img src="./images/linkedin.png"></div>
                    <div><img src="./images/twitter.png"></div>
                    <div><img src="./images/instagram.png"></div>
                    <div><img src="./images/facebook.png"></div>
                </div>
            </div>
        </div>

        <div class="right">
            <div>US Sales: +1 (415) 728-9021</div>
            <div>US Customer Support: +1 (415) 683-2999</div>
        </div>



    </div>
    





</body>
</html>